<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBt-Ge-iN8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCIIL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginWindow" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciil pattern" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-7c-VRq">
                                <frame key="frameInset" minX="-4" minY="64" width="418" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-h5-6nW">
                                <frame key="frameInset" minX="55" minY="216" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-7w-OMS">
                                <frame key="frameInset" minX="55" minY="271" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.30588235294117649" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-Re-k3P">
                                <frame key="frameInset" minX="55" minY="363" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfT-GD-rAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-DN-xyZ">
                                <frame key="frameInset" minX="118" minY="320" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-a4-XYn">
                                <frame key="frameInset" minX="55" minY="315" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gender_neutral_user_64px" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-6d-Rib">
                                <frame key="frameInset" minX="16" minY="215" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key_64px" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-gF-G4t">
                                <frame key="frameInset" minX="20" minY="271" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-oo-tdS">
                                <frame key="frameInset" minX="160" minY="72" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Connected_64px" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-0T-Gma">
                                <frame key="frameInset" minX="189" minY="174" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803921568627451" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SCIIL" id="S9Y-q1-AX7"/>
                    <connections>
                        <outlet property="internetStatus" destination="9d5-0T-Gma" id="ZK8-aN-XdR"/>
                        <outlet property="loginButton" destination="b4g-Re-k3P" id="8wQ-UU-EY8"/>
                        <outlet property="password" destination="z0h-7w-OMS" id="PQb-Hs-KIJ"/>
                        <outlet property="rememberMe" destination="KRw-a4-XYn" id="UYZ-cd-9bj"/>
                        <outlet property="rememberMeLabel" destination="0mA-DN-xyZ" id="nZe-N6-ywG"/>
                        <outlet property="username" destination="1N3-h5-6nW" id="4z8-42-vvN"/>
                        <segue destination="VOE-qR-QKI" kind="show" identifier="AuditView" id="FOk-GC-ZuZ"/>
                        <segue destination="6EK-eo-TUY" kind="show" identifier="settingsView" id="1ES-q6-Vgb"/>
                        <segue destination="Eqs-6r-KeF" kind="show" identifier="newSettingsView" id="M54-kz-3ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="136.95652173913044"/>
        </scene>
        <!--Audits list-->
        <scene sceneID="anm-sG-vEM">
            <objects>
                <viewController storyboardIdentifier="AuditViewController" title="Audits list" id="VOE-qR-QKI" customClass="AuditViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chv-2F-EUo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tca-KA-aoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSN-Ez-Z2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-ZI-hjd">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.29803921570000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomAuditsTableCell" rowHeight="111" id="PXP-gQ-EVA" customClass="CustomAuditsTableCell" customModule="SCIIL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXP-gQ-EVA" id="Ev3-bO-jba">
                                            <frame key="frameInset" width="414" height="110.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-ye-Tb0">
                                                    <frame key="frameInset" minX="8" minY="9" width="37" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-NY-ZAr">
                                                    <frame key="frameInset" minX="57" minY="8" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workstation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-Nw-mOy">
                                                    <frame key="frameInset" minX="8" minY="44" width="86.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-w5-X2m">
                                                    <frame key="frameInset" minX="8" minY="75" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26.09.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-VF-XHS">
                                                    <frame key="frameInset" minX="83" minY="75" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cv.01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-We-7ME">
                                                    <frame key="frameInset" minX="102" minY="33" width="130" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-wB-0wC">
                                                    <frame key="frameInset" minX="329" minY="27" width="34" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-i2-WaT">
                                                    <frame key="frameInset" minX="300" minY="58" width="100" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.29803921568627451" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="plannedDate" destination="s4n-VF-XHS" id="agp-oL-9xZ"/>
                                            <outlet property="plannedText" destination="Fcz-w5-X2m" id="noB-p0-C6Y"/>
                                            <outlet property="statusImage" destination="Xur-wB-0wC" id="Dbh-mG-523"/>
                                            <outlet property="statusText" destination="9cO-i2-WaT" id="JRI-SE-fz6"/>
                                            <outlet property="userLabel" destination="HJ6-ye-Tb0" id="1FE-R0-SOk"/>
                                            <outlet property="userText" destination="dOY-NY-ZAr" id="z6o-yA-Blf"/>
                                            <outlet property="workstationLabel" destination="fV1-Nw-mOy" id="esJ-Dl-Gyx"/>
                                            <outlet property="workstationText" destination="e90-We-7ME" id="6XM-QK-S1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VOE-qR-QKI" id="LdR-SG-THU"/>
                                    <outlet property="delegate" destination="VOE-qR-QKI" id="oUE-TF-V2S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803921568627451" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JsT-ZI-hjd" id="LQ5-LD-Fxt"/>
                        <segue destination="B8y-18-gjG" kind="show" identifier="openFilter" id="qnu-Ln-QfN"/>
                        <segue destination="qpE-F4-WGe" kind="show" identifier="openAudit" id="Pmu-wW-9lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXb-gl-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="136.14130434782609"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qym-ho-nFJ">
            <objects>
                <viewController id="6EK-eo-TUY" customClass="SettingsViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id2-nG-DRF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wau-qV-MFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15k-HF-O5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciil pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-Vf-O7h">
                                <frame key="frameInset" minX="-4" minY="64" width="379" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-tu-8nB">
                                <frame key="frameInset" minX="20" minY="232" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-jS-2JZ">
                                <frame key="frameInset" minX="20" minY="72" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-WM-bvP">
                                <frame key="frameInset" minX="20" minY="101" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-oc-umQ">
                                <frame key="frameInset" minX="20" minY="152" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-Og-eE7">
                                <frame key="frameInset" minX="20" minY="181" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-T2-HzM">
                                <frame key="frameInset" minX="20" minY="261" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="apl-tu-8nB" id="9Xl-mI-WCX"/>
                        <outlet property="languageTextField" destination="Ba8-T2-HzM" id="0qP-lw-73E"/>
                        <outlet property="profileField" destination="M3B-Og-eE7" id="kDN-QP-GPS"/>
                        <outlet property="profileLabel" destination="nsH-oc-umQ" id="ga8-tl-eF9"/>
                        <outlet property="serverURLField" destination="2HX-WM-bvP" id="bl8-w8-KvU"/>
                        <outlet property="serverURLLabel" destination="oyn-jS-2JZ" id="uQf-j8-hkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEg-OH-9me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="841.304347826087"/>
        </scene>
        <!--Filter-->
        <scene sceneID="nWW-Gk-QBT">
            <objects>
                <viewController title="Filter" id="B8y-18-gjG" customClass="FilterViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7T-Hu-KKe"/>
                        <viewControllerLayoutGuide type="bottom" id="06g-8E-IOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwB-aq-tIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciil pattern" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-V3-Lod">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-sn-n1X">
                                <frame key="frameInset" minX="16" minY="122" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-ir-khQ">
                                <frame key="frameInset" minX="16" minY="93" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-j0-oYn">
                                <frame key="frameInset" minX="16" minY="198" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workstation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-fd-c5l">
                                <frame key="frameInset" minX="16" minY="169" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l79-1D-Oxi">
                                <frame key="frameInset" minX="16" minY="253" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-im-foK">
                                <frame key="frameInset" minX="16" minY="282" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="formDatePicker:" destination="B8y-18-gjG" eventType="editingDidBegin" id="n7l-8A-Gnv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-XV-VAM">
                                <frame key="frameInset" minX="16" minY="323" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-Ma-b84">
                                <frame key="frameInset" minX="16" minY="352" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toDatePicker:" destination="B8y-18-gjG" eventType="editingDidBegin" id="ITJ-Rt-YG1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803921568627451" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dateFromTextField" destination="IZL-im-foK" id="9PT-NJ-780"/>
                        <outlet property="dateToTextField" destination="PJB-Ma-b84" id="xWf-nj-Rki"/>
                        <outlet property="fromLabel" destination="l79-1D-Oxi" id="Itm-bb-t2m"/>
                        <outlet property="pickerTextField" destination="JEX-sn-n1X" id="1e4-de-NC9"/>
                        <outlet property="toLabel" destination="yiC-XV-VAM" id="WGL-Ha-emX"/>
                        <outlet property="userLabel" destination="rTm-ir-khQ" id="vOP-5m-ZJJ"/>
                        <outlet property="workstationLabel" destination="5eG-fd-c5l" id="fPi-B4-6bh"/>
                        <outlet property="workstationTextField" destination="nLF-j0-oYn" id="4Bv-Vf-HpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oN-Pr-xTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="841.304347826087"/>
        </scene>
        <!--Modal-->
        <scene sceneID="QPw-Id-iEG">
            <objects>
                <viewController title="Modal" id="wYS-c2-Pll" customClass="ModalViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZw-ns-fXk"/>
                        <viewControllerLayoutGuide type="bottom" id="XKa-Ao-Rud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tie-2S-nmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-Po-coQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-JQ-TTu"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7U5-JQ-TTu" firstAttribute="top" secondItem="oYF-Po-coQ" secondAttribute="top" id="9P1-b6-kZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="7U5-JQ-TTu" secondAttribute="trailing" id="YZd-ir-ExP"/>
                                    <constraint firstItem="7U5-JQ-TTu" firstAttribute="centerX" secondItem="oYF-Po-coQ" secondAttribute="centerX" id="dAX-ba-O60"/>
                                    <constraint firstItem="7U5-JQ-TTu" firstAttribute="leading" secondItem="oYF-Po-coQ" secondAttribute="leading" id="h1L-2N-GOC"/>
                                    <constraint firstItem="7U5-JQ-TTu" firstAttribute="centerY" secondItem="oYF-Po-coQ" secondAttribute="centerY" constant="31.5" id="hdL-i4-jgr"/>
                                    <constraint firstAttribute="bottom" secondItem="7U5-JQ-TTu" secondAttribute="bottom" constant="-63" id="uBY-fN-6aa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-H2-Ka1">
                                <frame key="frameInset" minX="16" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="wYS-c2-Pll" eventType="touchUpInside" id="c0l-1v-Fye"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-UI-8YK">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7916487069" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYF-Po-coQ" firstAttribute="bottom" secondItem="XKa-Ao-Rud" secondAttribute="top" constant="-44" id="FZl-oY-mx2"/>
                            <constraint firstItem="oYF-Po-coQ" firstAttribute="leading" secondItem="tie-2S-nmM" secondAttribute="leading" id="ZHk-th-AK3"/>
                            <constraint firstItem="oYF-Po-coQ" firstAttribute="top" secondItem="tie-2S-nmM" secondAttribute="top" constant="61" id="dsC-rY-yKv"/>
                            <constraint firstAttribute="trailing" secondItem="oYF-Po-coQ" secondAttribute="trailing" id="xkW-yS-T07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qWe-H2-Ka1" id="NnS-mp-mXY"/>
                        <outlet property="image" destination="7U5-JQ-TTu" id="xf6-TL-qJh"/>
                        <outlet property="scrollView" destination="oYF-Po-coQ" id="SiT-ea-Xba"/>
                        <outlet property="toolbar" destination="Qc8-UI-8YK" id="zau-0N-Ha7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-Vm-5SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Location modal-->
        <scene sceneID="l2I-ZW-fih">
            <objects>
                <viewController title="Location modal" id="Bgl-Em-sfy" customClass="LocationModalViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7n-SX-q3p"/>
                        <viewControllerLayoutGuide type="bottom" id="bv4-5l-XOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snt-G7-h7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-dO-d2n">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-jK-beY"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXY-jK-beY" secondAttribute="trailing" id="RUt-3O-zJF"/>
                                    <constraint firstAttribute="bottom" secondItem="pXY-jK-beY" secondAttribute="bottom" id="VND-lz-OGv"/>
                                    <constraint firstItem="pXY-jK-beY" firstAttribute="leading" secondItem="D3w-dO-d2n" secondAttribute="leading" id="Zy5-lS-8DH"/>
                                    <constraint firstItem="pXY-jK-beY" firstAttribute="centerX" secondItem="D3w-dO-d2n" secondAttribute="centerX" id="iuE-iH-0xy"/>
                                    <constraint firstItem="pXY-jK-beY" firstAttribute="top" secondItem="D3w-dO-d2n" secondAttribute="top" id="m65-ss-gId"/>
                                    <constraint firstItem="pXY-jK-beY" firstAttribute="centerY" secondItem="D3w-dO-d2n" secondAttribute="centerY" id="zdr-vR-KMz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-db-9J0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XIq-ID-CYM"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Bgl-Em-sfy" eventType="touchUpInside" id="mHo-iU-4w4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7916487069" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D3w-dO-d2n" firstAttribute="top" secondItem="snt-G7-h7e" secondAttribute="top" constant="66" id="PXb-kD-ebz"/>
                            <constraint firstItem="D3w-dO-d2n" firstAttribute="top" secondItem="bZ0-db-9J0" secondAttribute="bottom" constant="8" symbolic="YES" id="jFV-Bn-FJy"/>
                            <constraint firstAttribute="trailing" secondItem="D3w-dO-d2n" secondAttribute="trailing" id="qcq-mR-3ay"/>
                            <constraint firstItem="bZ0-db-9J0" firstAttribute="leading" secondItem="snt-G7-h7e" secondAttribute="leadingMargin" constant="-1" id="vYJ-Vh-Pxg"/>
                            <constraint firstItem="D3w-dO-d2n" firstAttribute="leading" secondItem="snt-G7-h7e" secondAttribute="leading" id="whR-7Z-wDE"/>
                            <constraint firstItem="D3w-dO-d2n" firstAttribute="bottom" secondItem="bv4-5l-XOL" secondAttribute="top" id="zNj-5k-u5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="bZ0-db-9J0" id="LkF-3f-4x8"/>
                        <outlet property="imageScroll" destination="D3w-dO-d2n" id="Uh0-RN-hmo"/>
                        <outlet property="locationImage" destination="pXY-jK-beY" id="b9a-kM-zAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUc-my-rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="135"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="gNl-fQ-Pce">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qpE-F4-WGe" customClass="ManagePageViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bgl-Em-sfy" kind="presentation" identifier="locationModal" modalPresentationStyle="overCurrentContext" id="2SE-7E-YAo"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3R-5y-2FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwU-fF-5jk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBt-Ge-iN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6go-yY-nwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20365503430366516" blue="0.30893796682357788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hSX-Ys-Cfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioe-7s-sXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--New Settings View Controller-->
        <scene sceneID="JFm-US-5AL">
            <objects>
                <viewController id="Eqs-6r-KeF" customClass="NewSettingsViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oi-7C-gNA"/>
                        <viewControllerLayoutGuide type="bottom" id="iCB-xc-KBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzc-ZA-DyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciil pattern" translatesAutoresizingMaskIntoConstraints="NO" id="J29-bf-Zem">
                                <frame key="frameInset" minX="-4" minY="64" width="379" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-BJ-gh2">
                                <frame key="frameInset" minX="18" minY="83" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-2X-MjA">
                                <frame key="frameInset" minX="18" minY="112" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.30588235289999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-8T-W9l">
                                <frame key="frameInset" minX="18" minY="155" width="376" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Dr-aFQ">
                                        <frame key="frameInset" minX="13" minY="10" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-EA-DPU">
                                        <frame key="frameInset" minX="355" minY="12" width="13" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eLPA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-x9-aaB">
                                        <frame key="frameInset" minX="182" minY="8" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.29803921570000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-cN-bIM">
                                <frame key="frameInset" minX="18" minY="212" width="376" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-2p-qrB">
                                        <frame key="frameInset" minX="13" minY="10" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lithuanian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-7u-hxw">
                                        <frame key="frameInset" minX="240" minY="8" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="opa-xB-FN7">
                                        <frame key="frameInset" minX="355" minY="12" width="13" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.29803921570000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="languageArrow" destination="opa-xB-FN7" id="yUt-QO-1PD"/>
                        <outlet property="languageName" destination="p4s-7u-hxw" id="Sxv-In-lma"/>
                        <outlet property="languageTitle" destination="A5l-2p-qrB" id="dOJ-os-bDj"/>
                        <outlet property="languageView" destination="Ndw-cN-bIM" id="83S-hM-3Q2"/>
                        <outlet property="moduleArrow" destination="nTI-EA-DPU" id="akA-DK-daf"/>
                        <outlet property="moduleName" destination="pXo-x9-aaB" id="4Y9-dT-0Zb"/>
                        <outlet property="moduleTitle" destination="0Ci-Dr-aFQ" id="nQ1-Yv-jGg"/>
                        <outlet property="moduleView" destination="5G2-8T-W9l" id="esD-d2-7Kr"/>
                        <outlet property="serverURLfield" destination="KZ2-2X-MjA" id="zc8-E6-Vfs"/>
                        <outlet property="serverURLtitle" destination="1iy-BJ-gh2" id="LhM-Ir-8Fn"/>
                        <segue destination="ifo-SU-99T" kind="show" identifier="searchModal" id="Yxu-Dl-32b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-X0-IeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="131.25"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="stN-lm-mIn">
            <objects>
                <tableViewController id="ifo-SU-99T" customClass="SearchTableViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaX-WK-fdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="qgV-V7-iYI">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgV-V7-iYI" id="2y4-WR-WFD">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifo-SU-99T" id="2kF-3o-wKL"/>
                            <outlet property="delegate" destination="ifo-SU-99T" id="A5w-H1-cx0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5go-k9-BE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="148"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Aml-eF-f0r">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="4I1-bQ-g2q" customClass="QuestionsViewController" customModule="SCIIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIG-jq-Hpp"/>
                        <viewControllerLayoutGuide type="bottom" id="qtH-er-sQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zov-jf-erx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Z1-tFq"/>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-Zc-9iH" userLabel="Scroll">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-St-EvS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are all parts in the correct location?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-bM-yhJ">
                                                <frame key="frameInset" width="382" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="A0R-1H-BSP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-lw-btz">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Fs-SvU">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-qp-IdI">
                                                <frame key="frameInset" minX="200" minY="8" width="182" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="356-lx-lbF">
                                                <frame key="frameInset" minY="8" width="184" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-Mi-sc4">
                                                <frame key="frameInset" minY="320" width="382" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Picture_64px" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-0Z-xm4">
                                                <frame key="frameInset" minX="64" minY="98" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_64px_1" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-Ub-Zzz">
                                                <frame key="frameInset" minX="262" minY="94" width="59" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Euc-Fs-SvU" secondAttribute="bottom" constant="36" id="By2-xX-kqg"/>
                                    <constraint firstAttribute="trailing" secondItem="K0u-St-EvS" secondAttribute="trailing" constant="16" id="EdQ-Qx-XoL"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="leading" secondItem="Euc-Fs-SvU" secondAttribute="leading" id="GXg-8d-A4v"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="leading" secondItem="9tt-lw-btz" secondAttribute="leading" id="OSy-Vv-xwf"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="top" secondItem="9tt-lw-btz" secondAttribute="bottom" id="RMz-bh-CXT"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="leading" secondItem="k7w-Zc-9iH" secondAttribute="leading" constant="16" id="V9A-ic-lDv"/>
                                    <constraint firstItem="Euc-Fs-SvU" firstAttribute="trailing" secondItem="k7w-Zc-9iH" secondAttribute="trailingMargin" id="mNb-aa-Fip"/>
                                    <constraint firstItem="Euc-Fs-SvU" firstAttribute="top" secondItem="K0u-St-EvS" secondAttribute="bottom" constant="2" id="npo-qv-Kbd"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="top" secondItem="k7w-Zc-9iH" secondAttribute="top" constant="23" id="vBN-3K-4m6"/>
                                    <constraint firstAttribute="bottom" secondItem="K0u-St-EvS" secondAttribute="bottom" constant="639" id="vKm-xZ-fia"/>
                                    <constraint firstItem="K0u-St-EvS" firstAttribute="centerX" secondItem="k7w-Zc-9iH" secondAttribute="centerX" id="xTs-8i-7jT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803921570000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k7w-Zc-9iH" secondAttribute="trailing" id="GPx-rf-uFj"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="bottom" secondItem="fYB-Z1-tFq" secondAttribute="bottom" id="IwM-An-6na"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="bottom" secondItem="qtH-er-sQC" secondAttribute="top" id="Ls8-DS-Mp5"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="leading" secondItem="Zov-jf-erx" secondAttribute="leading" id="St1-zL-nmI"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="top" secondItem="ZIG-jq-Hpp" secondAttribute="bottom" id="Z6A-tx-13i"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="leading" secondItem="fYB-Z1-tFq" secondAttribute="leading" id="c4Y-Ee-aER"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="trailing" secondItem="fYB-Z1-tFq" secondAttribute="trailing" id="c9W-sI-JaC"/>
                            <constraint firstItem="k7w-Zc-9iH" firstAttribute="top" secondItem="fYB-Z1-tFq" secondAttribute="top" id="fYa-az-D3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPhoto" destination="Dwk-qp-IdI" id="GLD-Sc-fqJ"/>
                        <outlet property="blankAnswerImg" destination="tQL-Ub-Zzz" id="8OH-tw-lKv"/>
                        <outlet property="blankQuestImg" destination="ifG-0Z-xm4" id="Rna-7q-6Tn"/>
                        <outlet property="chapterText" destination="9tt-lw-btz" id="28T-d8-986"/>
                        <outlet property="questionPhoto" destination="356-lx-lbF" id="lwm-4P-FrT"/>
                        <outlet property="questionText" destination="c3F-bM-yhJ" id="6WN-F5-Gj4"/>
                        <outlet property="scrollView" destination="k7w-Zc-9iH" id="8CN-T9-WYm"/>
                        <outlet property="textView" destination="0lK-Mi-sc4" id="mgT-dZ-FAl"/>
                        <segue destination="wYS-c2-Pll" kind="presentation" identifier="modalView" modalPresentationStyle="overCurrentContext" id="Wpx-iL-DkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR1-fK-tjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connected_64px" width="21" height="21"/>
        <image name="Picture_64px" width="21" height="21"/>
        <image name="arrow" width="6" height="10"/>
        <image name="camera_64px_1" width="21" height="21"/>
        <image name="gender_neutral_user_64px" width="21" height="21"/>
        <image name="green_icon-60" width="60" height="60"/>
        <image name="key_64px" width="21" height="21"/>
        <image name="logo" width="32" height="32"/>
        <image name="no-image" width="467" height="405"/>
        <image name="sciil pattern" width="300" height="333"/>
    </resources>
</document>
